BellaCodeAgenda/Views/TimerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                    xmlns:bellacode="http://schemas.bellacode.com/xaml"                    
                    xmlns:agenda="clr-namespace:BellaCodeAgenda"
                    xmlns:agenda_behaviors="clr-namespace:BellaCodeAgenda.Behaviors"
                    xmlns:agenda_converters="clr-namespace:BellaCodeAgenda.Converters"
                    xmlns:agenda_view_models="clr-namespace:BellaCodeAgenda.ViewModels">

    <bellacode:ObjectRefVisibilityConverter x:Key="CollapsedWhenNullConverter" WhenNotNull="Visible" WhenNull="Collapsed" />
    <agenda_converters:TimeSpanMinutesDisplayConverter x:Key="TimeSpanMinutesDisplayConverter" MinuteSuffix="min" MinutesSuffix="mins"  />


    <Style x:Key="Timer.View" TargetType="{x:Type Control}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <bellacode:ViewModelScope ViewModelType="{x:Type agenda_view_models:TimerViewModel}" d:DesignWidth="400" d:DesignHeight="200">
                        <Grid x:Name="TimerBackground" Background="#04CCCCCC" IsHitTestVisible="True">
                            <Grid.Resources>
                                <Storyboard x:Key="InteractiveFadeIn">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="TimerBackground">
                                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Gray"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="InteractiveFadeOut">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="TimerBackground">                                        
                                        <EasingColorKeyFrame KeyTime="0:0:1" Value="#04CCCCCC"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                            <i:Interaction.Triggers>
                                <ei:PropertyChangedTrigger Binding="{Binding IsInteractive}">
                                    <i:Interaction.Behaviors>
                                        <ei:ConditionBehavior>
                                            <ei:ConditionalExpression>
                                                <ei:ComparisonCondition Operator="Equal" LeftOperand="{Binding IsInteractive}" RightOperand="true"/>
                                            </ei:ConditionalExpression>
                                        </ei:ConditionBehavior>
                                    </i:Interaction.Behaviors>
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource InteractiveFadeIn}" ControlStoryboardOption="Play"/>
                                </ei:PropertyChangedTrigger>
                                <ei:PropertyChangedTrigger Binding="{Binding IsInteractive}">
                                    <i:Interaction.Behaviors>
                                        <ei:ConditionBehavior>
                                            <ei:ConditionalExpression>
                                                <ei:ComparisonCondition Operator="Equal" LeftOperand="{Binding IsInteractive}" RightOperand="false"/>
                                            </ei:ConditionalExpression>
                                        </ei:ConditionBehavior>
                                    </i:Interaction.Behaviors>
                                    <ei:ControlStoryboardAction Storyboard="{StaticResource InteractiveFadeOut}" ControlStoryboardOption="Play"/>
                                </ei:PropertyChangedTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel IsHitTestVisible="True">
                                <i:Interaction.Behaviors>
                                    <agenda_behaviors:IsInteractiveBehavior IsInteractive="{Binding IsInteractive, Mode=OneWayToSource}" />
                                </i:Interaction.Behaviors>
                                <Border x:Name="TimerTitleBar" Background="{DynamicResource Agenda.CarbonBackground.}">
                                    <i:Interaction.Behaviors>
                                        <agenda_behaviors:MouseDragWindowBehavior />
                                    </i:Interaction.Behaviors>
                                    <Grid>
                                        <Border Background="#FF2C2C2C" SnapsToDevicePixels="True" IsHitTestVisible="False" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Agenda" Foreground="White" FontSize="18px" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            <Button x:Name="CloseButton" Style="{DynamicResource Agenda.CloseButton}" HorizontalAlignment="Right" Margin="2" Grid.Column="1">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <bellacode:CloseWindowAction/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ProgressBar Value="{Binding PercentMeetingTimeUsed}" Style="{DynamicResource Agenda.ProgressBar}" MinWidth="100" Height="20" />
                                <Grid Margin="0,8" Visibility="{Binding CurrentAgendaItem, Converter={StaticResource CollapsedWhenNullConverter}, Mode=OneWay}" >                                	
                                	<Border TextBlock.Foreground="#FFE5E5E5" Padding="4" Margin="20,0,0,0" BorderBrush="#FF00A2FF" BorderThickness="1">
                                		<Border.Background>
                                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                				<GradientStop Color="Black" Offset="1"/>
                                				<GradientStop Color="#FF404040" Offset="0"/>
                                			</LinearGradientBrush>
                                		</Border.Background>
                                		<Grid Margin="34,0,0,0" VerticalAlignment="Top">
                                			<Grid.ColumnDefinitions>
                                				<ColumnDefinition Width="Auto"/>
                                				<ColumnDefinition Width="*"/>
                                				<ColumnDefinition Width="Auto"/>
                                			</Grid.ColumnDefinitions>
                                			<CheckBox IsChecked="{Binding CurrentAgendaItem.IsComplete, Mode=TwoWay}" Style="{DynamicResource Agenda.CheckBox}" Grid.Column="0" VerticalAlignment="Top" Margin="2"/>
                                			<TextBlock Text="{Binding CurrentAgendaItem.Name, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
                                			<TextBlock Text="{Binding CurrentAgendaItem.Duration, Converter={StaticResource TimeSpanMinutesDisplayConverter}, Mode=OneWay}" Grid.Column="2" VerticalAlignment="Top"/>

                                		</Grid>
                                	</Border>
                                	<Border HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="4" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Margin="8,-3,0,-3">
                                		<Border.BorderBrush>
                                			<LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                                				<GradientStop Color="#FF035481" Offset="1"/>
                                				<GradientStop Color="#FF00A2FF" Offset="0"/>
                                			</LinearGradientBrush>
                                		</Border.BorderBrush>
                                		<Border.Background>
                                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                				<GradientStop Color="#FF00A2FF" Offset="0"/>
                                				<GradientStop Color="#FF035481" Offset="1"/>
                                			</LinearGradientBrush>
                                		</Border.Background>                                	
                                		<Border.RenderTransform>
                                			<TransformGroup>
                                				<ScaleTransform/>
                                				<SkewTransform AngleX="-30.000000000000014"/>
                                				<RotateTransform/>
                                				<TranslateTransform/>
                                			</TransformGroup>
                                		</Border.RenderTransform>                                	
                                		<TextBlock TextWrapping="Wrap" Text="NOW" FontFamily="Arial" FontSize="12" RenderTransformOrigin="0.5,0.5" Margin="6,2" Foreground="White" FontStyle="Italic" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                			<TextBlock.RenderTransform>
                                				<TransformGroup>
                                					<ScaleTransform/>
                                					<SkewTransform AngleX="30"/>
                                					<RotateTransform/>
                                					<TranslateTransform/>
                                				</TransformGroup>
                                			</TextBlock.RenderTransform>
                                		</TextBlock>
                                	</Border>
                                </Grid>
								<!--
                                <ItemsControl ItemsSource="{Binding PastAgendaItems}" Margin="0,10,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="4" Background="#10FFFFFF" Margin="4,2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay}" Style="{DynamicResource Agenda.CheckBox}" Grid.Column="0"/>
                                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Column="1" Foreground="Gray"/>
                                                    <TextBlock Text="{Binding Duration, Mode=OneWay, Converter={StaticResource TimeSpanMinutesDisplayConverter}}" Grid.Column="2" Foreground="Gray"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
								-->
                                <!-- This is the current item -->
                            </StackPanel>
                        </Grid>
                    </bellacode:ViewModelScope>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>