BellaCodeAgenda/Styles/Agenda.ProgressBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:Custom="http://schemas.bellacode.com/xaml" 
	xmlns:ViewModels="clr-namespace:BellaCodeAgenda.ViewModels" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">
    <Style x:Key="Agenda.ProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Gray"/>
		<Setter Property="BorderBrush" Value="DarkGray"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Value" Value="50"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true" Margin="9,0">
						<Border Background="{TemplateBinding Background}" Height="3" VerticalAlignment="Bottom"/>						
						<Rectangle x:Name="PART_Track"/>
						<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
							<Grid>															
								<Canvas x:Name="Indicator" HorizontalAlignment="Right" Height="16" VerticalAlignment="Bottom" Width="16" Margin="0,4,0,0">
									<Path Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom" Data="M7.9999999,0.5 L15.5,7.5 L0.49999997,7.5 z" Height="7" Canvas.Left="10.5" Margin="0" RenderTransformOrigin="0.500000000993411,0.5" Stretch="Fill" Canvas.Top="6.5" Width="11">
										<Path.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform Angle="180"/>
												<TranslateTransform/>
											</TransformGroup>
										</Path.RenderTransform>
									</Path>
								</Canvas>								
							</Grid>
						</Decorator>						
					</Grid>					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>	
</ResourceDictionary>