BellaCodeAgenda/Styles/Agenda.CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style x:Key="Agenda.CloseButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CleanRoom.Button.Focus}"/>
        <Setter Property="Background" Value="Transparent" />      
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3" From="Normal" To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.3" From="MouseOver" To="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.1" From="Normal" To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.1" From="MouseOver" To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.3" From="Pressed" To="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" GeneratedDuration="0:0:0.3" To="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Disabled" GeneratedDuration="0:0:0.3"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentPresenter">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF808080"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="NormalBorder" CornerRadius="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1" SnapsToDevicePixels="True" Opacity="0" />
                        <Border x:Name="MouseOverBorder" CornerRadius="1" BorderBrush="White" BorderThickness="1" Opacity="0" SnapsToDevicePixels="True">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="#FF990000" Offset="1"/>                                    
                                </LinearGradientBrush>
							</Border.Background>
						</Border>
                        <Border x:Name="PressedBorder" CornerRadius="1" BorderBrush="White"  BorderThickness="1" Opacity="0" SnapsToDevicePixels="True">
							<Border.Background>
								 <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF990000" Offset="0"/>
									<GradientStop Color="Red" Offset="1"/>									
								</LinearGradientBrush>
							</Border.Background>
						</Border>
                        <Border x:Name="DisabledBorder" CornerRadius="1" BorderBrush="Transparent" Background="Transparent"  BorderThickness="1" Opacity="0" SnapsToDevicePixels="True" />
                        <Grid x:Name="ContentPresenterGrid" Margin="1">
                            <ContentPresenter x:Name="ContentPresenter" ContentSource="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" RecognizesAccessKey="True" />
                        </Grid>                        
                    </Grid>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="15" Height="15">
                            <Path Fill="{TemplateBinding Control.Foreground}" StrokeMiterLimit="2.75" Width="15" Data="M5.5,0 L9.5,0 9.5,5.4999999 15,5.4999999 15,9.5 9.5,9.5 9.5,15 5.5,15 5.5,9.5 0,9.5 0,5.4999999 5.5,5.4999999 z" Height="15" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Agenda.NextButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
    	<Setter Property="FocusVisualStyle" Value="{DynamicResource CleanRoom.Button.Focus}"/>
    	<Setter Property="Background" Value="Transparent" />      
    	<Setter Property="Foreground" Value="White"/>
    	<Setter Property="BorderBrush" Value="Transparent"/>
    	<Setter Property="MinWidth" Value="0"/>
    	<Setter Property="MinHeight" Value="0"/>
    	<Setter Property="Width" Value="20"/>
    	<Setter Property="Height" Value="20"/>
    	<Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type Button}">
    				<Grid>
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.3" From="Normal" To="MouseOver">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    											<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualTransition>
    								<VisualTransition GeneratedDuration="0:0:0.3" From="MouseOver" To="Normal">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
    											<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualTransition>
    								<VisualTransition GeneratedDuration="0:0:0.1" From="Normal" To="Pressed">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
    											<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualTransition>
    								<VisualTransition GeneratedDuration="0:0:0.1" From="MouseOver" To="Pressed">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
    											<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualTransition>
    								<VisualTransition GeneratedDuration="0:0:0.3" From="Pressed" To="MouseOver">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualTransition>
    								<VisualTransition From="Pressed" GeneratedDuration="0:0:0.3" To="Normal">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
    											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualTransition>
    								<VisualTransition From="Disabled" GeneratedDuration="0:0:0.3"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="Normal">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NormalBorder">
    										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="MouseOver">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverBorder">
    										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Pressed">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBorder">
    										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledBorder">
    										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentPresenter">
    										<EasingColorKeyFrame KeyTime="0" Value="#FF808080"/>
    									</ColorAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="FocusStates">
    							<VisualState x:Name="Unfocused"/>
    							<VisualState x:Name="Focused"/>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border x:Name="NormalBorder" CornerRadius="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1" SnapsToDevicePixels="True" Opacity="0" />
    					<Border x:Name="MouseOverBorder" CornerRadius="1" BorderBrush="White" BorderThickness="1" Opacity="0" SnapsToDevicePixels="True">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="Lime" Offset="0"/>
    								<GradientStop Color="#FF009900" Offset="1"/>                                    
    							</LinearGradientBrush>
    						</Border.Background>
    					</Border>
    					<Border x:Name="PressedBorder" CornerRadius="1" BorderBrush="White"  BorderThickness="1" Opacity="0" SnapsToDevicePixels="True">
    						<Border.Background>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FF009900" Offset="0"/>
    								<GradientStop Color="Lime" Offset="1"/>									
    							</LinearGradientBrush>
    						</Border.Background>
    					</Border>
    					<Border x:Name="DisabledBorder" CornerRadius="1" BorderBrush="Transparent" Background="Transparent"  BorderThickness="1" Opacity="0" SnapsToDevicePixels="True" />
    					<Grid x:Name="ContentPresenterGrid" Margin="1">
    						<ContentPresenter x:Name="ContentPresenter" ContentSource="Content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" RecognizesAccessKey="True" />
    					</Grid>  						                  
    				</Grid>                   
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    	<Setter Property="ContentTemplate">
    		<Setter.Value>
    			<DataTemplate>
    				<Viewbox Stretch="Uniform">
    					<Canvas Width="10" Height="15">
    						<Path Fill="{TemplateBinding Control.Foreground}" StrokeMiterLimit="2.75" Width="9.5" Data="M5.5,0 L9.5,0 9.5,5.4999999 9.5,9.5 5.5,9.5 0,9.5 0,5.4999999 5.5,5.4999999 z" Height="9.5" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
    							<Path.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform Angle="-45"/>
    									<TranslateTransform X="-1.1390872965260108" Y="2.75"/>
    								</TransformGroup>
    							</Path.RenderTransform>
    						</Path>
    					</Canvas>    
    				</Viewbox>
    			</DataTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
</ResourceDictionary>