BellaCodeAgenda/Styles/Agenda.TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Agenda.CarbonBackground" Color="#FF333333"/>

    <DrawingBrush x:Key="Agenda.CarbonTextureBrush" TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#01000000">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,4,4"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF404040" Geometry="M0,0 L1,0 1,1 0,1 z"/>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,0,1"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF4F4F4F" Geometry="M0,0 L1,0 1,1 0,1 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,2,2"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF404040" Geometry="M0,0 L1,0 1,1 0,1 z"/>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,2,3"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF4F4F4F" Geometry="M0,0 L1,0 1,1 0,1 z"/>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="Agenda.CarbonOverlayBrush" EndPoint="0,1" StartPoint="1,0">
        <GradientStop Offset="0"/>
        <GradientStop Color="#19FFFFFF" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>